<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Shrikhand&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Macacarefa - Cadastro</title>
        <link href="../static/STYLES/cadastro.css" rel="stylesheet" type="text/css"/>
        
        <style>* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Alice", sans-serif;
                background-image: url('https://i.imgur.com/uCkrUy0.png'); /* Caminho relativo correto */
                background-size: cover;
                background-position: center;
                color: #f9ae25;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            
          

            .cadastro-container {
                display: flex;
                flex-direction: column;
                text-align: left;
                min-height: 100%;
                padding: 20px;
                border-radius: 10px;
                max-width: 750px;
                background-color: rgba(20, 20, 20, 0.7);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                
            }

            .title {
                margin-top: 80px;
                font-family: 'Shrikhand', sans-serif-font-family;
                font-size: 72px;
                font-weight: bold;
                margin-bottom: 40px;
            }

            .cadastro-button, .back-button {
                font-family: "Alice", sans-serif;
                border: 5px solid #f9ae25;
                background-color: rgba(20, 20, 20, 1);
                border-radius: 10px;
                padding: 10px 20px;
                font-size: 32px;
                color: #f9ae25;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            .cadastro-button:hover, .back-button:hover {
                background-color: #685f43;
                color: #f9ae25;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 40px;
            }

            input {
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 3px solid #685f43;
                border-radius: 5px;
                background-color: rgba(20, 20, 20, 1);
                color: #f9ae25;
                font-family: "Alice", sans-serif;
                font-size: 32px;
                border-color: #f9ae25;
            }

            input::placeholder {
                color: #f9ae25;
            }

            input:focus {
                outline: none;
                border-color: #f9ae25;
            }

            /* Posiciona o botão Voltar no canto superior esquerdo */
            .back-button {
                position: absolute;
                top: 20px;
                left: 20px;
            }</style>
    </head>
    
    <body>
        <div class="cadastro-container" >
            <a href="index"><button class="back-button">Voltar</button></a>
            <h1 class="title">Macacadastro</h1>
            <form th:action="@{/cadastro}" th:object="${ape}" method="post">
                <input type="text" th:field="*{name}" placeholder="Name" required>
                <input type="email" th:field="*{email}" placeholder="Email" required>
                <input type="password" th:field="*{password}" placeholder="Senha" required>
                
                
                <button class="cadastro-button" type="submit">Cadastrar</button>
            </form>
        </div>
    </body>

</html>