
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Shrikhand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/STYLES/Index.css" rel="stylesheet" type="text/css"/>
    <title>Macacarefa - Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Alice", sans-serif;
            background-image: url('https://i.imgur.com/hRaVF3W.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f9ae25;
        }
        
        .alice-regular {
        font-family: "Alice", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        
        .shrikhand-regular {
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-style: normal;
        }

      
        .login-container {
            font-family: "Alice", sans-serif;
            text-align: center;
            padding: 20px;
        }

        .title {
            font-family: 'Shrikhand', sans-serif-font-family;
            font-size: 102px;
            font-weight: bold;
            margin-bottom: 80px;
            text-shadow: 5px 5px 0px #795411
        }

        .button-container {
            font-family: "Alice", sans-serif;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .login-button, .cadastro-button {
            font-family: "Alice", sans-serif;
            background-color: transparent;
            border: 2px solid #f9ae25;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 32px;
            color: #f9ae25;
            cursor: pointer;
            min-width: 500px;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button:hover, .cadastro-button:hover {
            font-family: "Alice", sans-serif;
            background-color: #685f43;
            color: #f9ae25;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="title">Macacarefa</h1>
        <div class="button-container">
            <a href="login"><button class="login-button">Login</button></a>
            <a href="cadastro"><button class="cadastro-button">Cadastrar-se</button></a>
        </div>
    </div>
</body>
</html>