<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macacarefa - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Alice", sans-serif;
            background-image: url('https://i.imgur.com/sFyV9NN.png');
            background-size: cover;
            background-position: center;
            color: #f9ae25;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        .title {
            font-family: 'Shrikhand', sans-serif;
            font-size: 48px;
            color: #f9ae25;
            text-shadow: 3px 3px 0px #795411;
            margin-bottom: 40px;
        }

        .login-button, .back-button {
            font-family: "Alice", sans-serif;
            background-color: transparent;
            border: 2px solid #f9ae25;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #f9ae25;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button:hover, .back-button:hover {
            background-color: #685f43;
            color: #f9ae25;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            font-family: "Alice", sans-serif;
            padding: 10px;
            border: 2px solid #f9ae25;
            border-radius: 5px;
            background-color: transparent;
            color: #f9ae25;
            font-size: 16px;
        }

        input::placeholder {
            color: #f9ae25;
        }

        input:focus {
            outline: none;
            border-color: #f9ae25;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            font-family: "Alice", sans-serif;
        }
    </style>
</head>
<body>
    <a href="index"><button class="back-button">Voltar</button></a>
    <div class="login-container">
        <h1 class="title">Login</h1>
        <form th:action="@{/login}" method="post">
            <input type="text" id="email" name="username" placeholder="Usuário" required>
            <input type="password" id="password" name="password" placeholder="Senha" required>
            <button class="login-button" type="submit">Entrar</button>
        </form>
        <div th:if="${param.error}" class="error-message">
            Usuário ou senha inválidos. Tente novamente.
        </div>
    </div>
</body>
</html>
